<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.compiler.version>1.8</java.compiler.version>
        <jackson.version>2.5.1</jackson.version>
        <dropwizard.version>0.9.2</dropwizard.version>
        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.7</slf4j.version>
        <leveldbjni.version>1.8</leveldbjni.version>
        <guice.version>4.0</guice.version>
        <jsoup.version>1.7.1</jsoup.version>
        <webcrawler.version>1.0-SNAPSHOT</webcrawler.version>
        <typesafe-config.version>1.2.1</typesafe-config.version>
        <guava.version>18.0</guava.version>

        <java.source>1.7</java.source>
        <java.target>1.8</java.target>
    </properties>

    <groupId>com.webcrawler</groupId>
    <artifactId>webcrawler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WebCrawler</name>
    <description>WebCrawler application</description>
    <modules>
        <module>web</module>
        <module>core</module>
        <module>cli</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <version>${junit.version}</version>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <version>${mockito.version}</version>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>